<!DOCTYPE html>
<html>
<head>
    <title>Certificate</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            background-color: #fdfcf5;
            text-align: center;
            padding: 50px;
        }
        .certificate {
            border: 15px solid gold;
            padding: 50px;
            width: 800px;
            margin: auto;
            background: repeating-linear-gradient(
                white, white 28px,
                #fff9e6 28px, #fff9e6 30px
            );
            position: relative;
        }
        .medal {
            width: 50px;
            margin-bottom: 10px;
        }
        h1 {
            font-size: 36px;
            font-weight: bold;
            color: goldenrod;
        }
        h2 {
            font-size: 22px;
            margin-top: 30px;
            font-weight: bold;
        }
        .name {
            font-size: 32px;
            font-weight: bold;
            margin-top: 10px;
        }
        .desc {
            font-size: 18px;
            margin-top: 10px;
        }
        .seal {
            border: 3px solid gold;
            border-radius: 50%;
            padding: 20px;
            display: inline-block;
            margin-top: 40px;
            transform: rotate(-15deg);
            color: goldenrod;
            font-weight: bold;
        }
        .signature {
            margin-top: 60px;
            font-size: 16px;
            border-top: 2px solid black;
            display: inline-block;
            padding-top: 5px;
        }
    </style>
</head>
<body>
    <div class="certificate">
        <img src="https://cdn-icons-png.flaticon.com/512/2583/2583340.png" class="medal">

